{
  "name": "auth0-rule-as-action",
  "version": "0.1.19",
  "description": "Run an Auth0 Rule as an Action",
  "main": "dist/RuleToAction.js",
  "scripts": {
    "build": "rollup -c ./rollup.config.mjs",
    "test": "c8 mocha './test/**/*.test.js'",
    "lint:check": "eslint -c ./eslint.config.js ./",
    "lint": "eslint -c ./eslint.config.js --fix ./"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@rollup/wasm-node": "^4.19.0",
    "c8": "^10.1.2",
    "chai": "^4.4.1",
    "chai-spies": "^1.1.0",
    "eslint": "^9.7.0",
    "mocha": "^10.7.0"
  }
}
